.footer
  color: $secondary
  &__copyright
    font-size: $footer-size

    float: left
  &__social
    text-align: right
    &-link
      margin-left: 1rem
      color: inherit
      transition: all 0.4s
      i
        transition: all 0.4s
        &:hover
          color: $primary

          transform: scale(0.9)
          transition: all 0.4s