*
  margin: 0
  padding: 0
  box-sizing: border-box
  
  font-family: $font-family
  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

html
  color: $text
  font-size: 10px

  background-color: $bg

a
  color: $primary