.hero
  display: flex

  height: 100vh

  background-image: url(../img/hero.png)
  background-repeat: none
  background-position: center center
  background-size: cover

  &__headline
    align-self: center

    font-size: $headline-size
    font-weight: $headline-weight
    line-height: $headline-line-height
    &--primary
      color: $primary
    &--bold
      font-weight: 500
    &--italic
      font-style: italic