.portfolio
  clear: both

  &__item
    width: calc(100% / 3)
    padding: $margin

    float: left

    cursor: pointer
    transition: all 0.4s

    &:hover 
      transform: scale(0.9)

      transition: all 0.4s

    &-container
      margin: -$margin

      &::after
        content: ""
        display: table
        clear: both

    img
      width: 100%;
      height: auto;
      
      
        