.about, .services, .portfolio, .contact
  padding-top: $block-padding
  padding-bottom: $block-padding

  &__title
    color: $primary
    font-size: $title-size
    font-weight: $title-weight
    text-transform: uppercase

  &__subtitle
    color: $secondary
    font-size: $subtitle-size
    font-weight: $subtitle-weight