@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600&amp;subset=latin-ext')

$font-family: Montserrat, sans-serif;

$text-size: 2.4rem
$text-weight: 400
$text-line-height: $text-size * 1.25

$headline-size: 6rem
$headline-weight: 300
$headline-line-height: $headline-size * 1.42

$title-size: 4.8rem
$title-weight: 500

$subtitle-size: 2.4rem
$subtitle-weight: 400

$service-title-size: 3rem
$service-title-weight: 500

$service-description-size: 2rem
$service-description-weight: 400

$footer-size: 1.8rem
$footer-weight: 400
